<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <style>
    body{
        background-color: lightskyblue;
        padding-left:30px;
        margin:0px;
    }
    .main{
        font-family: "Fredoka";
        font-size: 30px;
        
    }
    #gamebutton{
        border: 2px solid black;
        background-color: lightgreen;
        font-family: "Fredoka";
        font-size: 60px;
        font-weight:bolder;
        border-radius: 5px;
        height:150px;
        width:240px;
        text-decoration: dotted;
    }
    #gamebutton:visited{
        text-decoration: none;
    }
    #gamebutton:hover{
        background-color: darkgreen;
    }
    </style>
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Noto+Serif+Tibetan:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <h1 style="text-decoration:underline; font-weight: 900; font-family: Fredoka; font-size: 72px;"> Conclusion </h1>
    <br><br>
    <p class="main"> There are two types of vegetative propagation, <span style="font-weight:bolder">natural and artificial vegetative propagation.</span> </p>
    <p class="main"> Artificial vegetative propagation is of three types, <span style="font-weight:bolder">stem cutting, layering and grafting</span></p>
    <p class="main"> Grafting is yet again of three types, <span style="font-weight:bolder">cleft grafting, approach grafting, and whip or tongue grafting. </span>Here are their respective images. </p>
    <img src="cleft.png"><img src="approach.jpg"><img src="whip.png">
    <p class="main"> Vegetative propagation is preferred over normal sexual reproduction as <span style="font-weight: bolder;">it is quicker and more certain, way for infertile plants to reproduce and production of plants with same qualities as parent</span></p>
    <p class="main"> It is not favored in some cases as <span style="font-weight:bolder;">they do not produce new varieties, and may lead to overcrowding near parent plant</span></p>
    <br>
    <p class="main"> Now that you have refreshed your knowledge, lets have a question answer session!!</p>
    
    <a href="game.html" style="text-decoration: none;"><div id="gamebutton">Play the game</div></a>
    <script src="main.js"></script>
</body>
</html>